boardsize 4
clear_board
showboard
timelimit 10
play b a4
showboard
play w a2
showboard
play b b1
showboard
play w b3
showboard
play b c2
showboard
play w d1
showboard
play b d3
showboard
10 solve
#?[w d4|w c4]

boardsize 4
clear_board
timelimit 70
play b a4
showboard
play w a2
showboard
play b d1
showboard
play w d2
showboard
20 solve
#?[b a1|b b1|b b3]

boardsize 4
clear_board
timelimit 50
play b a4
showboard
play w a2
showboard
play b d1
showboard
play w d2
showboard
play b d3
showboard
30 solve
#?[w b1|w b2]

boardsize 4
clear_board
timelimit 5
play b c1
showboard
play w b4
showboard
play b a3
showboard
play w d2
showboard
play b d4
showboard
play w a1
showboard
play b b3
showboard
play w c2
showboard
play b c3
showboard
play w b2
showboard
40 solve
#?[w]

boardsize 4
clear_board
timelimit 1
play b c1
showboard
play w b4
showboard
play b a3
showboard
play w d2
showboard
play b d4
showboard
play w a1
showboard
play b b3
showboard
play w c2
showboard
play b c3
showboard
play w b2
showboard
play b a4
showboard
play w d1
showboard
play b a2
showboard
play w d3
showboard
50 genmove b
#?[resign]
